{
  "name": "es-carousel",
  "version": "1.0.2",
  "description": "Native and Flexible Carousel Module",
  "main": "es-carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcanet/es-carousel.git"
  },
  "keywords": [
    "carousel",
    "module"
  ],
  "author": "Luiz Henrique Canet Filho <me@luizca.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/luizcanet/es-carousel/issues"
  },
  "homepage": "https://github.com/luizcanet/es-carousel#readme",
  "standard": {
    "globals": [
      "CustomEvent"
    ]
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-documentation": "^1.2.3"
  }
}
